{
  "position": "top",
  "height": 34,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["group/workspaces", "group/taskbar"],
  "modules-center": ["group/media"],
  "modules-right": ["group/system", "group/status", "group/clock"],

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },

  "group/taskbar": {
    "orientation": "horizontal",
    "modules": ["wlr/taskbar"]
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": ["mpris"]
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "network"]
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": ["tray", "pulseaudio"]
  },

  "group/clock": {
    "orientation": "horizontal",
    "modules": ["clock"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "10",
      "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "20": "10",
      "21": "1", "22": "2", "23": "3", "24": "4", "25": "5",
      "26": "6", "27": "7", "28": "8", "29": "9", "30": "10"
    },
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "all-outputs": false
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true
  },

  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "{player_icon}  {artist} - {title}",
    "max-length": 40,
    "player-icons": {
      "default": "",
      "spotify": "󰎆",
      "firefox": ""
    },
    "status-icons": {
      "paused": ""
    }
  },

  "clock": {
    "format": "  {:%a %d %b    %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "scroll-step": 2
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "{ipaddr}/{cidr}",
    "max-length": 20
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  }
}
